services:
  postgres_db:
    image: postgres:alpine
    container_name: postgres_mtm
    #    restart: always
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - ./data/db:/data/db
