services:
  postgres_db:
    image: postgres:alpine
    container_name: postgres_mtm
    #    restart: always
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "${DB_PORT}:${DB_PORT}"
    volumes:
      - ./data/db:/data/db
  adminer_mtm:
    image: adminer
    container_name: adminer_mtm
    restart: always
    ports:
      - "8080:8080"
